{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 17,
  "lineage": "16ef30c5-0150-f2dc-da92-dbb61f823da0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love tiger",
            "content_base64": null,
            "content_base64sha256": "IDWYmL+++Fc/DqFL0ztQ7PyMNC144EYan9POCujp3Mc=",
            "content_base64sha512": "cvT85vC96FyMvqF8fCX0A5AE98IrnUI1wzgfZBzju0tA/wH+krYJ81Fgo++iAREtkgiBrmhJwcMGM5NWREFZ7Q==",
            "content_md5": "86580d2741087bce937f718e794e9c0a",
            "content_sha1": "d833a93c05dc505d685f0e69baa46977e3e6f4c1",
            "content_sha256": "20359898bfbef8573f0ea14bd33b50ecfc8c342d78e0461a9fd3ce0ae8e9dcc7",
            "content_sha512": "72f4fce6f0bde85c8cbea17c7c25f4039004f7c22b9d4235c3381f641ce3bb4b40ff01fe92b609f35160a3efa201112d920881ae6849c1c306339356444159ed",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "wild.txt",
            "id": "d833a93c05dc505d685f0e69baa46977e3e6f4c1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.seahorse",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
